.item-card{
    display: grid;
    /* align-items: center; */
    /* justify-content: space-between; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px;
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 10px;
}
.item-title{
    font-weight: 600;
}
.item-btn{
    width: 90px;
}